--------------------
יום חמישי:
על תדעגי, הכל בסדר. טוויטו השמן סתם שחצן שרוצה להראות כאילו הוא יודע משהו עליי שאת כאילו לא יודעת.... הוא רוצה להראות שהוא בעניינים... חחח שחצן טמבל..
צריך להמציא תוכנה שתכתוב את המחשבות שלך, וככה לא ידעו שאת כותבת...
מה אם דורון? לא שמעתי הרבה זמן עליו... זה נראה כאילו נפרדתם...
--------------------
יום שישי
שבת שלום...
--------------------
יום שבת, מוצ"ש:
מה קורה? באמת החלט להפסיק לדבר בגלל טוויטו?
זה לא מפריע לי אם את רוצה שנפסיק... אני עושה את זה בשבילך... אז אל  תדעגי...
ד"ה תודה על יום רביעי...
--------------------
